<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color:#b200ff;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">
       
        <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/images (1).jpg" Width="688px" />
       
   </div>
        <div style="height: 20px;width: 700px;margin-left:300px;"> &nbsp;</div>
        <div  style="margin-left:300px; width:700px; height:40px;background-color:#fff;"> 
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"> <a href="GununYemegi.aspx"> GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER </a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
         <div style="height: 20px;width: 700px;margin-left:300px;"> &nbsp;</div>
        <div style="height: auto;width: 700px;margin-left:300px;"> 

            <div style="height:auto; float:left;width:200px;background-color:#ce7171;margin-left:0px;">
                <strong>KATEGORİLER<br />
                </strong>
                <asp:DataList ID="DataList1" runat="server" Width="195px">
                    <ItemTemplate>
                        <div style="border: thin solid #666666">
                            <asp:Label ID="Label1" runat="server" BorderStyle="None" Text='<%# Eval("Kategori_ad") %>'></asp:Label>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("Kategori_adet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
             <div style="height: auto;float:left;width: 450px;background-color:#ce7171; margin-left:50px;">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                     <table class="auto-style1">
                         <tr>
                             <td>
                                 <br />
                                 <asp:Label ID="Label3" runat="server" style="font-weight: 700" Text="Label"></asp:Label>
                             </td>
                         </tr>
                     </table>
                 </asp:ContentPlaceHolder>
             </div>

        </div>


               

            
        
                 

    </form>
</body>
</html>
